# HLNC.SourceGenerator

./: .gitignore  ConfigParser.cs  LICENSE  NetworkStaticRegistryGenerator.cs  README.md  SourceGenerator.csproj  SourceGenerator.sln  StaticGenerator.csproj  StaticGenerator.sln  StaticSourceTemplate.sbncs
